apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kiali
  namespace: istio-system
spec:
  encryptedData:
    oidc-secret: AgBkkxYUoxThFhsgeYv02Zoq6tiuizo8gGTD+uUl8i+cfKIJYaUOy+85dJRxOIVzzIpcH/tQLlwUB0KT2K85uItsrLO6zhz9UcK8jH8743A7I5uzD+2t7rLL8M+fY2k4mdlecAnxf718bEPCSY3dLSrDDyf19/Vb6CELrfwXzHHPyjjGgHz1wlEmTCOr3F7MXwb52ohzWPvo5CqQ5NAdlSFfYvrV+LeYJ3rykcWhROtE3WJVmPOBWvlWl8/aq+K7zwX5yK08gsM46jHa/IKfocE8M/q2zFHUHSTTsVKItTozdYIAdAZVaapyq826vA3NccYRxKHAxKMrY8DlAm77xgCbrKcsRVUuzEHnbQIVwh5fmO+ooTSQdv8o8NXDesVvqMx6BAIe9DlwXye7mZjCrhNTNJ+AgQ+Erskd9kEMAD98KsWJgmJEL2Isb0VWEa+fjbE3O+UV+fDquUAD50KNsW3l+WuEcff0uJivK73aKFdgBGvZL/ycyOKcHqklFuDP4HRGHTd8BggRzeoMfh4sMZXiFM/oqQWITYuhUKL3AzKOvR7OqB+dR3EqTGpBl6xRkFoOYZegR41eF1O49vgxv28p/XCFpd1+1iZmexmwQlw4ONsD/aTpWGmd8CB+DRm4BoVHaayUe16HXCGc7/oCYb3PKeRw2rKZ8xUTbBCWg4ezxEUo1Gk8kGyp+ABqjuHlk+lXgklt3qaBVWVp1/j1np5S9+uIJW9qaJ66m7g5W5OAorZCkg==
  template:
    metadata:
      creationTimestamp: null
      name: kiali
      namespace: istio-system
    type: Opaque

