apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: canary-prototype
spec:
  parentRefs:
    - name: web
      sectionName: http
  hostnames:
    - "proto.dev.argoproj.io"
  rules:
    - backendRefs:
        - name: canary-prototype-stable
          kind: Service
          port: 80
        - name: canary-prototype-preview
          kind: Service
          port: 80