apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.8.0/standard-install.yaml
  - ./nginx-kubernetes-gateway/crds/gateway.nginx.org_nginxgateways.yaml
  - ./nginx-kubernetes-gateway/service/loadbalancer.yaml
  - ./nginx-kubernetes-gateway/nginx-gateway.yaml
